body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

* {
  transition: background-color 0.3s ease, color 0.8s ease, width 0.3s ease, border 0.8s ease;
}

/* Style the navigation bar */
#nav-wrapper {
  width: 100%;
  background: #26549b;
  text-align: center;
  display: flex;
  position: sticky;
  justify-content: center;
  align-items: center;
  top: 0;
  z-index: 1;
}

#main-nav {
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1000px;
}

ul {
  margin: 0 !important;
}

.nav-link {
  color: white;
  text-decoration: none;
}

.nav-links {
  display: flex;
  justify-content: right;
  width: 100%;
}

#nav-wrapper.scrolled {
  background-color: white;
}
#nav-wrapper.scrolled .nav-link {
  color: #26549b;
}
#nav-wrapper.scrolled .nav-link.active {
  color: #26549b;
}
#nav-wrapper.scrolled .nav-link.active .nav-links li {
  background-color: white;
}
#nav-wrapper.scrolled .nav-links li:hover {
  background-color: #26549b;
  color: white;
  cursor: pointer;
}
#nav-wrapper.scrolled .nav-links li:hover .nav-link {
  color: white;
}

.nav-link.active {
  color: white;
}
.nav-link.active .nav-links li {
  background-color: #26549b;
}

.nav-links li {
  display: inline-flex;
  padding: 16px;
  color: #26549b;
  text-decoration: none;
}

.nav-links li:hover {
  background-color: white;
  color: #26549b;
  cursor: pointer;
}
.nav-links li:hover .nav-link {
  color: #26549b;
}

#logo-div {
  display: flex;
  align-items: center;
  padding: 16px;
}

#hillcrest-logo-svg {
  fill: white;
}

@media (max-width: 750px) {
  .nav-links {
    width: 100%;
  }
  .nav-links li {
    display: none;
  }
  #contact-phone {
    display: flex;
  }
}
/* Home section */
#home {
  background-color: #26549b;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
  overflow: hidden;
}

#home-wrapper {
  display: inline-flex;
  max-width: 1000px;
}

#home-text {
  width: 60%;
  padding: 20px;
}

.typewriter h3 {
  overflow: hidden;
  border-right: 0.15em solid gray;
  white-space: nowrap;
  margin: 0 auto;
  letter-spacing: 0.15em;
  animation: typing 10s steps(40, end), blink-caret 0.75s step-end, erase 2s steps(40, end) 2s;
}

@keyframes typing {
  0% {
    width: 0;
  }
  50% {
    width: 100%;
  }
  100% {
    width: 0;
  }
}
@keyframes blink-caret {
  from, to {
    border-color: transparent;
  }
  50% {
    border-color: gray;
  }
}
#contact-form-wrapper {
  width: 40%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  height: auto;
  padding: 20px;
}

#contact-form {
  position: relative;
  max-width: 300px;
  color: #26549b;
  background-color: white;
  text-align: center;
  display: flex;
  flex-direction: column;
  padding: 20px;
}

#contact-form-input-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
}

.contact-input {
  width: 100%;
  padding: 10px;
  margin: 5px;
  border: 1px solid #26549b;
  outline: none;
}

@media (max-width: 750px) {
  #home-text, #contact-form-wrapper {
    width: 100%;
  }
  #home-wrapper {
    flex-direction: column;
  }
}
/* About section */
#about {
  background-color: white;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  top: 0;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #26549b;
  overflow: hidden;
  padding: 20px;
}

#about-wrapper {
  width: 100%;
  display: inline-flex;
  max-width: 1000px;
}

#about-img {
  width: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#about-img img {
  max-width: 200px;
  border-radius: 50%;
}

#about-text {
  width: 60%;
}

@media (max-width: 750px) {
  #about-text, #about-img {
    width: 100%;
  }
  #about-wrapper {
    display: block;
  }
}
/* Services section */
#services {
  background-color: #26549b;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  top: 0;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
  overflow: hidden;
  padding: 20px;
}

#services h1, #services h5 {
  text-align: center;
}

#services-wrapper {
  display: flex;
  max-width: 1000px;
}

#services-container {
  width: 100%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.service {
  width: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 20px;
  background-color: white;
  color: #26549b;
}

.service img {
  max-width: 100%;
}

.service h1 {
  margin-bottom: 0;
  font-size: larger;
}

.service p {
  margin-top: 0;
  padding: 20px;
}

@media (max-width: 650px) {
  .service {
    width: 100%;
  }
}
/* Testimonials section */
#testimonials {
  background-color: white;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  top: 0;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #26549b;
  overflow: hidden;
  padding: 20px;
}

#testimonials-wrapper {
  display: block;
  max-width: 1000px;
}

#testimonials h1, #testimonials h5 {
  text-align: center;
}

#testimonials hr {
  border-color: #26549b;
}

#testimonials-container {
  width: 100%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  height: 70vh;
}

.testimonial {
  width: 80%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 20px;
  background-color: #26549b;
  color: white;
  display: none;
}

.testimonial.active {
  display: flex;
  animation: slide 0.5s linear;
}

.testimonial p {
  padding: 20px;
  font-style: italic;
  font-size: larger;
}

.testimonial h1 {
  margin-bottom: 0;
  font-size: larger;
}

.testimonial h2 {
  margin-top: 0;
  font-size: smaller;
  font-style: normal;
}

.testimonial h3, .testimonial h5 {
  margin: 0;
  padding: 0;
  text-align: center;
}

#testimonial-controller {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.testimonial-controller {
  width: 15px;
  height: 15px;
  background-color: white;
  border: 2px solid #26549b;
  margin: 5px;
  cursor: pointer;
}

.testimonial-controller.active {
  background-color: #26549b;
}

@media (max-width: 650px) {
  .testimonial {
    width: 100%;
  }
}
@keyframes slide {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0%);
  }
}
/* Footer section */
#footer {
  background-color: #26549b;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  top: 0;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
  overflow: hidden;
  padding: 20px;
}

#footer-wrapper {
  display: block;
  max-width: 1000px;
}

#footer-text p a {
  color: white;
}

/* Global styles */
button, input[type=submit] {
  border: none;
  outline: none;
  cursor: pointer;
  padding: 10px 15px;
  font-size: 18px;
  color: #26549b;
}

input[type=submit].submit-button {
  background-color: #26549b;
  color: white;
  font-weight: bold;
  width: 100%;
}

.mt-20 {
  margin-top: 20px;
}

.p-20 {
  padding: 20px;
}

.break-word {
  overflow-wrap: break-word;
  word-wrap: break-word;
  word-break: break-all;
  white-space: normal;
}

.short-hr {
  width: 10%; /* Adjust as needed */
  border: 0;
  border-top: 3px solid #ffffff;
  margin: 0 auto; /* Center the hr */
}

.submitted {
  background-color: #217002 !important;
  color: white;
  font-weight: bold;
  width: 100%;
  cursor: not-allowed !important;
}

.form-submission-failed {
  background-color: #8c0404 !important;
  color: white;
  font-size: smaller;
  width: 100%;
  cursor: not-allowed !important;
}

/*# sourceMappingURL=style.css.map */
